{
  "name": "example",
  "title": "Example",
  "description": "Example description",
  "style": "block-example",
  "category": "theme",
  "icon": "editor-justify",
  "blockVersion": 2,
  "keywords": [],
  "acf": {
      "mode": "preview",
    "renderTemplate": "render.php"
  },
  "styles": [],
  "attributes": {
  }, 
  "supports": {
      "jsx": true
  }
}